<!doctype html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <title>一文字アニメーション</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
      html{
          background-color: #000;
      }
      .text{
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3D(-50%,-50%,1px);
          line-height: 1;
          width: 100%;
          text-align: center;
          /* border-bottom: 2px solid; */
          perspective: 1000px;
            /* perspective-origin: 48% -50%; */
          perspective-origin: center bottom;
          
      }
      .motion-target{
        
          display: inline-block;
          font-family: sans-serif;
          font-weight: bold;
          font-size: 100px;
          transform-origin: 50% 100%;
          /* border: 1px solid; */
          
      }
  </style>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div class="text">いつもお世話になっております</div>
   <!-- つもお世話になっております -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
  <script src="./data/motion.js"></script>
 <script>
     var str = $('.text').text();
     console.log(str)
     var strArray = str.split("");
     var html = "";
     for(var i = 0; i<strArray.length;i++){
        html += `<div class="motion-target">${strArray[i]}</div>`;
     }
     $('.text').html(html);
    $('.motion-target').each(function(index,element){
        animation(element,index*0.1);
    });
     function animation(target,delay){
        
        var currentFrame = 0;
        var numFrame = motion.position.length;
        var lengthScale = 1;
        TweenMax.delayedCall(delay,function(){
            function step() {
                window.requestAnimationFrame(step);
                TweenMax.to(target,0,{
                    x:motion.adjustPosition[currentFrame][0]*lengthScale,y:motion.adjustPosition[currentFrame][1]*lengthScale,
                    scaleX:motion.scale[currentFrame][0],scaleY:motion.scale[currentFrame][1],
                    rotateX:motion.rotation[currentFrame][0],
                    rotateY:motion.rotation[currentFrame][1],
                    rotateZ:motion.rotation[currentFrame][2],
                    transformOrigin:`${motion.anchor[currentFrame][0]}% ${motion.anchor[currentFrame][1]}%`
                    // transformOrigin:`50% 50%`
                })
                currentFrame++;
                if(currentFrame >= numFrame){
                    currentFrame = 0;
                }
            }
            step();
        });
  
       
     }
     
 </script>
</body>

</html>
